podman pull docker.io/hughsw/miac-miab:v60.1miac1



[hugh@localhost miac]$ history
    1  exec screen -mAROD -e^^^^
    2  exec emacs
    3  sudo ls -la
    4  podman run -it --rm -p 25:25 hello-world
    5  pwd
    6  cd miac/
    7  podman pull docker.io/hughsw/miac-miab:v60.1miac1
    8  ./miac miab:v60.1miac1 shed.cochleaudio.com
    9  podman container rm miac-miab
   10  ./miac miab:v60.1miac1 shed.cochleaudio.com
   11  exec screen -mAROD -e^^^^
   12  exec emacs
   13  podman pull docker.io/hughsw/miac-miab:v60.1miac1
   14  podman container rm miac-miab
   15  ./miac miab:v60.1miac1 shed.cochleaudio.com
   16  cd github/miac/
   17  git fetch
   18  git checkout sandbox
   19  history
[hugh@localhost miac]$
