FROM docker.io/library/ubuntu:22.04

RUN true \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
     apt-get \
       -o Dpkg::Options::=--force-confold \
       -o Dpkg::Options::=--force-confdef \
       --assume-yes --allow-downgrades --allow-remove-essential --allow-change-held-packages \
       upgrade \
       < /dev/null \
  && true

#RUN echo y | unminimize

RUN true \
  && DEBIAN_FRONTEND=noninteractive \
    apt-get \
      -o Dpkg::Options::=--force-confold \
      -o Dpkg::Options::=--force-confdef \
      --assume-yes --allow-downgrades --allow-remove-essential --allow-change-held-packages \
      install \
        curl \
	emacs-nox \
	git \
	iproute2 \
	iptables \
	locales \
	screen \
	ssh \
	sudo \
	systemd \
	haveged \
	networkd-dispatcher \
	unattended-upgrades \
	systemd-timesyncd \  
	< /dev/null \
  && systemctl enable systemd-timesyncd \
  && true

# Use systemd as command
CMD ["/usr/bin/systemd"]

# auto root login on console
RUN sed -i 's/ --noclear / --noclear --autologin root /' /lib/systemd/system/console-getty.service
RUN sed -i '1s|^|auth sufficient pam_listfile\.so item=tty sense=allow file=/etc/securetty onerr=fail apply=root\n|' /etc/pam.d/login
#RUN head /etc/pam.d/login
#RUN echo ttyS0 > /etc/securetty
RUN echo console >> /etc/securetty
