FROM miac-base

# Build the generic part of a Mail-in-a-Box system

# MIAC-specific tooling
#RUN pip install pythondialog validators

WORKDIR /home/miac/mailinabox/

ARG MIAC_SETUP_DIR=miac

## Mail-in-a-Box
#COPY --chown=miac:miac miab/ /home/miac/mailinabox/
##RUN git config --global --add safe.directory /home/miac/mailinabox && git checkout miac

ENV MIAC_GENERIC_STORAGE_ROOT=/home/miac/generic-user-data

ENV SKIP_NETWORK_CHECKS=1
ENV DISABLE_FIREWALL=1
ENV NONINTERACTIVE=1


COPY miacconf/miac-setup-vars.sh miac/
# TODO: regularize how miac-env is used during generic vs conf work... integrate with runtime discovery...
# empty miac-env.sh while building (relying on ENV right now, but the file has appeal)
RUN mkdir -p $MIAC_GENERIC_STORAGE_ROOT && touch $MIAC_GENERIC_STORAGE_ROOT/miac-env.sh

# During install STORAGE_ROOT is only used by nextcloud install, which should preferably
# be factored to separate initial install from upgrade/migration, and then STORAGE_ROOT
# would not be used during install
ENV STORAGE_ROOT=/home/user-data
# We use the  symlink during build (preferably just for generic work), so that config stuff is
# stored to MIAC_GENERIC_STORAGE_ROOT; then, after generic build, the link is removed and the
# directory is created, and a host volume is  bound to it by podman run commands
RUN ln -s $MIAC_GENERIC_STORAGE_ROOT $STORAGE_ROOT

COPY miacconf/miac-setup-install.sh $MIAC_SETUP_DIR/
RUN bash -x $MIAC_SETUP_DIR/miac-setup-install.sh

# Configuraton for setup/start.sh
# MUST coordinate with setup/miac.sh
# TODO: figure out how to use systemd to get these env vars into sshd/login environment
ENV STORAGE_ROOT=/home/user-data
ENV STORAGE_USER=user-data

# For now, these miab tools are needed during "generic" install
COPY --chown=miac:miac miab/setup/migrate.py setup/
COPY --chown=miac:miac miab/management/utils.py miab/management/munin_start.sh management/
COPY --chown=miac:miac miab/tools/editconf.py tools/
COPY --chown=miac:miac miab/conf conf/

COPY miacconf/miac-setup-generic.sh $MIAC_SETUP_DIR/
RUN bash -x $MIAC_SETUP_DIR/miac-setup-generic.sh

# undo the symlink and create a directory instead
# more double-take scripting
RUN rm $STORAGE_ROOT && mkdir $STORAGE_ROOT ; ls -la /home

# Mail-in-a-Box
COPY --chown=miac:miac miab/ /home/miac/mailinabox/

# keep podman build happy...
ARG MIAC_SSH_KEY

# Hmmm, arguably should be a systemd step, but, no interactive stuff with systemd!

COPY miacconf/miac-setup-ssl.sh miacconf/miac-setup-conf.sh miacconf/miac-setup-migrate.sh miacconf/miac-setup-runtime.sh miacconf/miac-setup-systemd.sh $MIAC_SETUP_DIR/

COPY miac miac-conf.sh miac-conf.py $MIAC_SETUP_DIR/



#ENV PRIMARY_HOSTNAME=shed.cochleaudio.com
#ENV EMAIL_ADDR=me@cochleaudio.com
#ENV EMAIL_PW=12345678
#
#COPY miacconf/miac-setup-conf.sh $MIAC_SETUP_DIR/
#RUN bash -x $MIAC_SETUP_DIR/miac-setup-conf.sh


#COPY miac-conf.py miac-env.sh miac-conf.py miacconf/miac-setup-conf.sh miacconf/miac-setup-migrate.sh miacconf/miac-setup-runtime.sh miacconf/miac-setup-systemd.sh setup/



#RUN cd /home/miac/mailinabox/ && sudo -E bash -x setup/start.sh 2>&1 | tee --output-error=exit /miac/logs/start.log_$(date '+%Y-%m-%d-%H%M-%S')


#RUN cd /home/miac/mailinabox/ && sudo bash -x $MIAC_SETUP_DIR/miac-setup-conf.sh 2>&1 | tee --output-error=exit /miac/logs/miac-setup-conf.log_$(date '+%Y-%m-%d-%H%M-%S')

#RUN cd /home/miac/mailinabox/ && sudo bash -x $MIAC_SETUP_DIR/miac-setup-migrate.sh 2>&1 | tee --output-error=exit /miac/logs/miac-setup-migrate.log_$(date '+%Y-%m-%d-%H%M-%S')

#RUN cd /home/miac/mailinabox/ && sudo bash -x $MIAC_SETUP_DIR/miac-setup-runtime.sh 2>&1 | tee --output-error=exit /miac/logs/miac-setup-runtime.log_$(date '+%Y-%m-%d-%H%M-%S')

#RUN cd /home/miac/mailinabox/ && sudo bash -x $MIAC_SETUP_DIR/miac-setup-systemd.sh 2>&1 | tee --output-error=exit /miac/logs/miac-setup-systemd.log_$(date '+%Y-%m-%d-%H%M-%S')

# cd /home/miac/mailinabox/ && sudo bash -c '(bash -x <(cat /etc/mailinabox.conf $MIAC_SETUP_DIR/miac-setup-migrate.sh))' 2>&1 | tee --output-error=exit /miac/logs/miac-setup-migrate.log_$(date '+%Y-%m-%d-%H%M-%S')

# cd /home/miac/mailinabox/ && sudo bash -c '(bash -x <(cat /etc/mailinabox.conf $MIAC_SETUP_DIR/miac-setup-systemd.sh))' 2>&1 | tee --output-error=exit /miac/logs/miac-setup-systemd.log_$(date '+%Y-%m-%d-%H%M-%S')
