FROM docker.io/library/ubuntu:22.04

RUN echo \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
     apt-get \
       -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
       --assume-yes --allow-downgrades --allow-remove-essential --allow-change-held-packages \
       upgrade \
       < /dev/null \
  && true

RUN true \
  && DEBIAN_FRONTEND=noninteractive \
    apt-get \
      -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
      --assume-yes --allow-downgrades --allow-remove-essential --allow-change-held-packages \
      install \
        apt-utils \
        curl \
        dnsutils \
        emacs-nox \
        git \
        haveged \
        iproute2 \
        locales \
	python3 \
	python3-pip \
        screen \
        ssh \
        sudo \
        systemd \
        unattended-upgrades \
        < /dev/null \
  && true

RUN true \
  && systemctl enable systemd-networkd \
  && systemctl disable systemd-timesyncd \
  && locale-gen en_US.UTF-8 \
  && rm -f /etc/update-motd.d/60-unminimize \
  && true

#        networkd-dispatcher \

#  && systemctl disable exim4.service exim4.timer \

# Use systemd as command
CMD ["/usr/bin/systemd"]
