FROM docker.io/library/ubuntu:22.04

RUN echo \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
     apt-get \
       -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
       --assume-yes --allow-downgrades --allow-remove-essential --allow-change-held-packages \
       upgrade \
       < /dev/null \
  && true

RUN true \
  && DEBIAN_FRONTEND=noninteractive \
    apt-get \
      -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
      --assume-yes --allow-downgrades --allow-remove-essential --allow-change-held-packages \
      install \
        apt-utils \
        curl \
        dnsutils \
        emacs-nox \
        git \
        haveged \
        iproute2 \
        locales \
	python3 \
	python3-pip \
        screen \
        ssh \
        sudo \
        systemd \
        unattended-upgrades \
        < /dev/null \
  && true

RUN true \
  && systemctl enable systemd-networkd \
  && locale-gen en_US.UTF-8 \
  && rm -f /etc/update-motd.d/60-unminimize \
  && true

#  && systemctl disable systemd-timesyncd \
#        networkd-dispatcher \
#  && systemctl disable exim4.service exim4.timer \

# Use systemd as command
CMD ["/usr/bin/systemd"]

# prevent podman qemu failure on systemd-sysusers.service
# https://github.com/systemd/systemd/issues/21511#issuecomment-978979116
# https://www.mail-archive.com/ubuntu-bugs@lists.ubuntu.com/msg5975017.html
COPY sysusers-override.conf /etc/systemd/system/systemd-sysusers.service.d/

# Base Ubuntu system system is ready

# NED login motd
RUN chmod -x /etc/update-motd.d/* && mv /etc/legal /etc/legal.ORIG
COPY 40-ned 50-ned /etc/update-motd.d/

# Add user: ned, public key login only
# Recommended that podman run mount your authorized_keys read-only to /home/ned/.ssh/authorized_keys

COPY 010_ned-nopasswd /etc/sudoers.d/
COPY bashrc /home/ned/.bash_login
RUN true \
  && useradd --shell /bin/bash --user-group ned \
  && mkdir -p --mode go-rwx /home/ned/.ssh \
  && chown -R ned:ned /home/ned \
  && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config \
  && true

# auto ned login on podman console
RUN true \
  && sed -i 's/ --noclear / --noclear --autologin ned /' /lib/systemd/system/console-getty.service \
  && sed -i '1s|^|auth sufficient pam_listfile\.so item=tty sense=allow file=/etc/securetty onerr=fail apply=ned\n|' /etc/pam.d/login \
  && echo console >> /etc/securetty \
  && true

ARG TAG

# TODO: abstract the key to an env var...
COPY --chown=ned:ned authorized_keys /home/ned/.ssh/


#  && echo "${NED_SSH_KEY}" > /home/ned/.ssh/authorized_keys \
#  && chmod go-rwx /home/ned/.ssh/authorized_keys \
#  && chmod go-rwx /home/ned/.ssh \
#  --create-home


# Fairly unopinionated Ubuntu system at this point, systemd and thus logins, and with user ned who has sudo
